.mark-member-container {
    display: flex;
    align-items: center; /* 垂直居中 */
    margin-bottom: 10px; /* 每个成员之间的间距 */
}

.mark-bar-container-left {
    position: relative;
    width: 40%; /* 调整宽度以适应布局 */
    height: 20px;
    background-color: white;
    margin-right: 2%;
    display: flex;
    justify-content: flex-end; /* 使填充条从右侧开始 */
    align-items: center;
}

.mark-bar-filled-left {
    position: absolute;
    height: 100%;
    background-color: rgb(145, 245, 245);
    right: 0; /* 从右侧开始填充 */
}

.mark-bar-container-right {
    position: relative;
    width: 40%; /* 调整宽度以适应布局 */
    height: 20px;
    background-color: white;
    margin-left: 2%;
    display: flex;
    justify-content: flex-start; /* 使填充条从左侧开始 */
    align-items: center;
}

.mark-bar-filled-right {
    position: absolute;
    height: 100%;
    background-color: rgb(245, 148, 145);
    left: 0; /* 从左侧开始填充 */
}

.mark-image-container {
    width: 10%;
    display: flex;
    justify-content: center; /* 水平居中 */
    align-items: center; /* 垂直居中 */
    flex-direction: column;
}

.mark-component-image {
    width: 50%;
    border-radius: 50%;
    height: auto;
}

.mark-bar-percentage {
    position: relative;
    z-index: 1;
    background-color: white;
    padding: 0 5px;
}


.mark-circle-photo {
    width: 80%; /* 设置为 100% 以适应灰框宽度 */
    height: auto; /* 自动调整高度，保持图片比例 */
    border-radius: 50%;
    object-fit: cover;
    text-align: center;
}

.mark-rectangle {
    width: 9%; /* 调整灰框宽度 */
    height: 25%;
    padding: 10px; /* 给灰框添加内边距 */
    background-color: #f0f0f0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
    margin: 10px auto; /* 水平居中灰框 */
}

.mark-group-position {
    width: 100%;
    height: 40vw; /* 允许高度自动调整 */
    display: flex;
    justify-content: center; /* 水平居中整个组 */
}

.mark-member-name {
    margin-top: 10px; /* 调整名字和图片的间距 */
    font-size: 120%;
    text-align: center;
}





.modal-overlay {
    display: flex;
    justify-content: center;
    align-items: center;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    animation: fadeIn 0.3s;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    position: relative;
    text-align: center;
    animation: slideIn 0.5s;
}

.icon-row {
    display: flex;
    justify-content: center;
    margin: 10px 0;
}

.icon-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0 10px;
}

.modal-photo {
    width: 80px; /* 设置统一的宽度 */
    height: 80px; /* 设置统一的高度 */
    cursor: pointer;
    transition: transform 0.3s, box-shadow 0.3s;
}

.icon-text {
    margin-top: 5px;
    font-size: 14px;
}

.rocket {
    border: 2px solid red;
}

.rocket-text {
    color: red;
}

.egg {
    border: 2px solid blue;
}

.egg-text {
    color: blue;
}

.modal-photo:hover {
    transform: scale(1.1);
    box-shadow: 0px 0px 15px rgba(0, 0, 0, 0.2);
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}

@keyframes slideIn {
    from { transform: translateY(-100px); }
    to { transform: translateY(0); }
}

.yellow-line {
    border-top: 0.5vw solid #b4b719;
    margin-bottom: 2%;
  }
